# TasksDev

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/java/mathpar/web/learning/tasks/_configs/: DatabaseConfiguration.java  LearningApplication.java  PropertiesConfiguration.java  ServletInitializer.java  WebMvcConfiguration.java
src/main/java/mathpar/web/learning/tasks/_configs/security/: SecurityConfiguration.java  TokenValidationFilter.java  UserAuthentication.java
src/main/java/mathpar/web/learning/tasks/controllers/: AnswerTaskController.java  HealthController.java  NoAnswerTaskController.java  TaskController.java
src/main/java/mathpar/web/learning/tasks/dto/: SectionResponseDto.java  TaskResponseDto.java  TaskSectionsResponseDto.java
src/main/java/mathpar/web/learning/tasks/entities/: AnswerTask.java  NoAnswerTask.java  Section.java  Task.java
src/main/java/mathpar/web/learning/tasks/repositories/: AnswerTaskRepository.java  NoAnswerTaskRepository.java  TaskRepository.java
src/main/java/mathpar/web/learning/tasks/services/: AccountService.java  AnswerTaskService.java  NoAnswerTaskService.java  TaskService.java
src/main/java/mathpar/web/learning/tasks/utils/: Constants.java  MathparProperties.java  PublicApi.java  SecurityUtils.java  TasksUrls.java
src/main/java/mathpar/web/learning/tasks/utils/dto/payload/: CreateAnswerTaskPayload.java  CreateNewAnswerTaskPayload.java  CreateNewNoAnswerTaskPayload.java  CreateNoAnswerTaskPayload.java
src/main/java/mathpar/web/learning/tasks/utils/exceptions/: BadRequestException.java  MalformedParametersException.java
src/main/resources/: application.properties
src/main/resources/ddl/: initial_schema.sql
src/main/resources/dml/: dummy_data.sql
src/test/java/mathpar/web/learning/tasks/: LearningApplicationTests.java
src/test/resources/: application.properties
