spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:ddl/*.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

#for local dev, HAHAHA TRY STARTING THIS PROJECT LOCALLY WITHOUT EXCEPTION, :D
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mathpar
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mathpar.secretmanagerUrlPrefix=${SECRETMANAGER_URL}

mathpar.project.version=@project.version@